<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Description</key>
        <string>Uses parent pkg recipe to download latest Firefox and import it into the JSS. Then will create or update Patch Policy</string>
        <key>Identifier</key>
        <string>com.github.integrar.jamfpatch.Firefox</string>
        <key>Input</key>
        <dict>
            <key>NAME</key>
            <string>Firefox</string>
            <key>CATEGORY</key>
            <string>Web Browsers</string>
            <key>PATCH_SOFTWARE_TITLE</key>
            <string>Mozilla Firefox</string>
			<key>PATCH_NAME</key>
            <string>All - Firefox</string>
            <key>replace_patch</key>
            <string>True</string>
            <key>PATCH_ENABLED</key>
			<string>true</string>
            <key>PATCH_TEMPLATE</key>
            <string>PatchTemplate-automatic.xml</string>
        </dict>
        <key>MinimumVersion</key>
        <string>2.3</string>
        <key>ParentRecipe</key>
        <string>com.github.grahampugh.recipes.jamf.Firefox</string>
        <key>Process</key>
        <array>
            <dict>
                <key>Arguments</key>
                <dict>
					<key>patch_name</key>
					<string>%PATCH_NAME%</string>
					<key>patch_softwaretitle</key>
					<string>%PATCH_SOFTWARE_TITLE%</string>
					<key>patch_template</key>
					<string>%PATCH_TEMPLATE%</string>
                </dict>
                <key>Processor</key>
                <string>com.github.grahampugh.jamf-upload.processors/JamfPatchUploader</string>
            </dict>
        </array>
    </dict>
</plist>
