<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Description</key>
        <string>Uses parent download recipe to download the latest unlicensed Microsoft Office 365 Business Pro Suite installer package and import it into the JSS.</string>
        <key>Identifier</key>
        <string>com.github.integrar.jamfupload.MicrosoftOffice365BusinessProSuite</string>
        <key>Input</key>
        <dict>
            <key>NAME</key>
            <string>Microsoft Office 365 Business Pro Suite</string>
            <key>CATEGORY</key>
            <string>Microsoft</string>
        </dict>
        <key>MinimumVersion</key>
        <string>1.0.0</string>
        <key>ParentRecipe</key>
        <string>com.github.rtrouton.pkg.MicrosoftOffice365BusinessProSuite</string>
        <key>Process</key>
        <array>
            <dict>
                <key>Arguments</key>
                <dict>
                    <key>prod_name</key>
                    <string>%NAME%</string>
                    <key>category</key>
                    <string>%CATEGORY%</string>
                </dict>
                <key>Processor</key>
                <string>com.github.grahampugh.jamf-upload.processors/JamfPackageUploader</string>
            </dict>
        </array>
    </dict>
</plist>
